{
  "name": "search-engine",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "dev:crawler": "cd services/crawler && npm run dev",
    "dev:search": "cd services/search-api && npm run dev",
    "build:crawler": "cd services/crawler && npm run build",
    "build:search": "cd services/search-api && npm run build",
    "load-seeds": "cd services/crawler && npm run load-seeds",
    "reindex": "cd services/crawler && npm run reindex"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
