{
  "name": "crawler-service",
  "version": "1.0.0",
  "description": "Web crawler with Playwright support for indexing pages",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "bun src/index.ts",
    "load-seeds": "bun src/scripts/load-seeds.ts",
    "reindex": "bun src/scripts/reindex-cron.ts",
    "stats": "bun src/scripts/stats.ts",
    "stats:indexed": "bun src/scripts/stats.ts indexed",
    "stats:queues": "bun src/scripts/stats.ts queues",
    "stats:domains": "bun src/scripts/stats.ts domains",
    "stats:recent": "bun src/scripts/stats.ts recent",
    "stats:speed": "bun src/scripts/stats.ts speed",
    "stats:content-type": "bun src/scripts/stats.ts content-type",
    "stats:size": "bun src/scripts/stats.ts size",
    "reset": "bun src/scripts/reset.ts",
    "submit": "bun src/scripts/submit.ts"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.11.0",
    "@elastic/transport": "^8.10.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "franc-min": "^6.2.0",
    "ioredis": "^5.3.2",
    "playwright": "^1.40.0",
    "undici": "^6.2.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
